<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/design_default_color_primary"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/img_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_no_image"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_image"
            android:text="Nama"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_name_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_category"
            android:layout_toEndOf="@id/img_image"
            android:text="Nama Produk"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_produk"
            android:layout_toEndOf="@id/img_image"
            android:text="Rp.20.000 x3"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_price"
            android:layout_toEndOf="@id/img_image"
            android:text="Rp.60.000"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>